

# !Ender-3 V3 SE
# printer_size: 220x220x250
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10

# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Don`t forget "make"

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
# See docs/Config_Reference.md for a description of parameters.


###################################################################################################
############ MAKE SURE THESE PATHS/FILES ARE VALID/EXIST IN THEESE LOCATIONS ######################
############ THEY ARE NEEDED FOR COMPILING FIRMWARE OR FOR INCLUDED CFG FILES #####################
###################################################################################################

####### FILES
[virtual_sdcard]
path: /home/derek/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/derek/printer_data/variables.cfg


## CHANGE THE SERIAL PATH TO YOUR PRINTERS PATH - SEE KLIPPER DOCS
[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0
#serial: /dev/ttyUSB0
#serial: /dev/ttyAMA0
restart_method: command

#######################################################################
############ THESE ARE BLANK MACROS FOR PLUGINSS ######################
############ OR VARIOUS FUNCTIONALITIES ON LCDS  ######################
#######################################################################
[respond]
[display_status]
[pause_resume]
[exclude_object]
[force_move]
enable_force_move: True

##########################################
################ INCLUDES ################
##########################################
[idle_timeout]
gcode:
     _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.
    timeout: 99999999
[gcode_macro _km_options]
gcode:
    #####
    
[include ./_my_configs/*.cfg]


###############################################
################ BEGIN PRINTER ################
###############################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 100
square_corner_velocity: 5.0
max_z_accel: 500

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -23
position_min: -23
position_max: 230
homing_speed: 40
homing_retract_dist: 10 #10

[tmc2208 stepper_x]
uart_pin:PB12
interpolate: True
run_current:0.6
sense_resistor: 0.150
stealthchop_threshold: 0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -14.5
position_min: -14.5
position_max: 230
homing_speed: 40
homing_retract_dist: 10

[tmc2208 stepper_y]
uart_pin:PB13
interpolate: True
run_current:0.6
sense_resistor: 0.150
stealthchop_threshold: 0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
endstop_pin:probe:z_virtual_endstop#PA15   #probe:z_virtual_endstop
position_max: 250
position_min: -5

[tmc2208 stepper_z]
uart_pin: PB14
interpolate: True
run_current: 0.6
stealthchop_threshold: 0
sense_resistor: 0.150

[bltouch]
sensor_pin:PC14
control_pin: PC13
x_offset: -24
y_offset: -20
#z_offset: 2.579
probe_with_touch_mode: true
stow_on_each_sample: false
speed:5
lift_speed:20

[output_pin MainBoardFan]
pin: !PB1

[extruder]
max_extrude_only_distance:1000
max_extrude_cross_section:80
pressure_advance = 0.04
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control = pid
pid_Kp=20.584
pid_Ki=1.737
pid_Kd=60.981
min_temp: 0
max_temp: 320 # Set to 300 for S1 Pro

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 70.652
pid_ki = 1.798
pid_kd = 694.157
min_temp: 0
max_temp: 130

[fan]
pin:PA0
cycle_time: 0.0100
hardware_pwm: false

[heater_fan nozzle_fan]
pin: PC1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 60.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 207,215.5     # Max probe range (230-23,230-14.5)
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 35.0

[output_pin beeper]
pin: PB0



# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#     150,150,10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.107500, 0.105000, 0.242500, 0.477500, 0.850000
#*# 	-0.057500, -0.017500, 0.087500, 0.265000, 0.565000
#*# 	-0.175000, -0.170000, -0.090000, 0.085000, 0.347500
#*# 	-0.352500, -0.335000, -0.250000, -0.112500, 0.142500
#*# 	-0.455000, -0.432500, -0.405000, -0.250000, -0.015000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 207.0
#*# min_y = 30.0
#*# max_y = 215.47
#*#
#*# [bed_mesh KAMP]
#*# version = 1
#*# points =
#*# 	0.107500, 0.105000, 0.242500, 0.477500, 0.850000
#*# 	-0.057500, -0.017500, 0.087500, 0.265000, 0.565000
#*# 	-0.175000, -0.170000, -0.090000, 0.085000, 0.347500
#*# 	-0.352500, -0.335000, -0.250000, -0.112500, 0.142500
#*# 	-0.455000, -0.432500, -0.405000, -0.250000, -0.015000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 207.0
#*# min_y = 30.0
#*# max_y = 215.47
#*#
#*# [bltouch]
#*# z_offset = 1.357
